<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgE"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pcomment"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/commentP"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/placeP"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
